PORT=3000
DB_MONGOOSE = mongodb+srv://usuariosEditados:XSX0y6ggDPOsveux@myclusterinitial.sv7y0.mongodb.net/BD_Heroes
SECRET_JWT_SEED=EstODebeSERBast4antEComplyC4D82022ParaTI1nOSEascanson
CLOUDINARY_CLOUD_NAME = dv4qoz9kt
CLOUDINARY_API_KEY= 446823627737715
CLOUDINARY_API_SECRET= fON76JJXygrPtCdiRXBhR6Y_aJM
